# by adding NEXT_PUBLIC it will be available in client bundle
NEXT_PUBLIC_NODE_URL="https://eth.bd.evmos.dev:8545"
NEXT_PUBLIC_COSMO_BALANCE_URL="https://rest.bd.evmos.dev:1317/cosmos/bank/v1beta1/balances/"
GET_ACCOUNTS_URL="https://rest.bd.evmos.dev:1317/cosmos/auth/v1beta1/accounts"